<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UIBackgroundModes</key>
	<array/>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
    
    
    <!-- 🖼 Photo Library -->
    <key>NSPhotoLibraryUsageDescription</key>
    <string>asdasd</string>
    
    <!-- 📷 Camera -->
    <key>NSCameraUsageDescription</key>
    <string>asdasd</string>
    
    <!-- 🎤 Microphone -->
    <key>NSMicrophoneUsageDescription</key>
    <string>asdasd</string>
    
    <!-- 📍 Location -->
    <key>NSLocationUsageDescription</key>
    <string>asdasd</string>
    
    <!-- 📍 Location When In Use -->
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>asdasd</string>
    
    <!-- 📍 Location Always -->
    <key>NSLocationAlwaysUsageDescription</key>
    <string>asdasd</string>
    
    <!-- 📆 Calendars -->
    <key>NSCalendarsUsageDescription</key>
    <string>asdasd</string>
    
    <!-- ⏰ Reminders -->
    <key>NSRemindersUsageDescription</key>
    <string>asdasd</string>
    
    <!-- 🏊 Motion -->
    <key>NSMotionUsageDescription</key>
    <string>asdasd</string>
    
    <!-- 💊 Health Update -->
    <key>NSHealthUpdateUsageDescription</key>
    <string>asdasd</string>
    
    <!-- 💊 Health Share -->
    <key>NSHealthShareUsageDescription</key>
    <string>asdasd</string>
    
    <!-- ᛒ🔵 Bluetooth Peripheral -->
    <key>NSBluetoothPeripheralUsageDescription</key>
    <string>asdasd</string>
    
    <!-- 🎵 Media Library -->
    <key>NSAppleMusicUsageDescription</key>
    <string>asdasd</string>
    
    
</dict>
</plist>
