
/* Class = "UINavigationItem"; title = "Album"; ObjectID = "QQA-cf-PRD"; */
"QQA-cf-PRD.title" = "Album";

/* Class = "UIViewController"; title = "Image View"; ObjectID = "Wja-NC-Mw7"; */
"Wja-NC-Mw7.title" = "image Afficher";

/* Class = "UINavigationItem"; title = "Gallery"; ObjectID = "YiI-6T-qiL"; */
"YiI-6T-qiL.title" = "Galerie";

/* Class = "UIViewController"; title = "Album"; ObjectID = "nYO-k1-oX9"; */
"nYO-k1-oX9.title" = "Album";

/* Class = "UILabel"; text = "Album"; ObjectID = "pKI-yf-V0G"; */
"pKI-yf-V0G.text" = "Album";

/* Class = "UILabel"; text = "This album doesn't have images"; ObjectID = "w5X-3I-omQ"; */
"w5X-3I-omQ.text" = "Cet album n'a pas d'images";
